<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      href="/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--<link rel="stylesheet" href="/bootstrap-5.2.0-dist/css/bootstrap.min.css">-->

    <title>Quantum Cities</title>
  </head>
  <body>
    <div class="header">
      <div class="main-heading-div">
        <h class="main-heading">Quantum Cities</h>
      </div>
      <div class="nav-bar-div">
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Products & Services</li>
          <li>Blog</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="navigation">
        <button id="openButton" class="open-button" onclick="openPanel()">
          <i class="fa fa-bars fa-1x navigation-bar"></i>
        </button>
      </div>
    </div>

    <div id="panel" class="panel">
      <div>
        <button
          id="collapseButton"
          class="collapse-button"
          onclick="closePanel()"
        >
          <i class="fa fa-times"></i>
        </button>
      </div>

      <div id="panelList" class="panel-list">
        <ul class="panel-ul">
          <li>Home</li>
          <li>About Us</li>
          <li>Products and Services</li>
          <li>Blog</li>
          <li>Contact Us</li>
        </ul>
      </div>
    </div>

    <main class="container">
      <div class="about">
        <div class="about-text-heading-div">
          <h class="about-text-heading">What do we do at Quantum Cities?</h>
        </div>
        <p class="about-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
          maxime<br />
          recusandae doloribus cupiditate molestias quae ipsum distinctio,<br />
          consequatur, sapiente at facilis libero eligendi perferendis modi<br />
          accusantium voluptas id ipsa sint.<br />
        </p>

        <p class="about-text-one">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br />
          Explicabo velit laboriosam repudiandae minima saepe minus, alias
          impedit<br />
          perspiciatis fuga nobis maxime laudantium consequatur dolorem
          blanditiis, <br />
          reprehenderit magnam, architecto accusantium aut?
        </p>
      </div>

      <div class="area">
        <div class="area-container">
          <div class="area-container-cards">
            <p class="area-container-cards-writeup">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Reiciendis excepturi quam praesentium! Quis delectus minus totam
              vero
            </p>
          </div>

          <div class="area-container-cards">
            <p class="area-container-cards-writeup">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Reiciendis excepturi quam praesentium! Quis delectus minus totam
              vero
            </p>
          </div>

          <div class="area-container-cards">
            <p class="area-container-cards-writeup">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Reiciendis excepturi quam praesentium! Quis delectus minus totam
              vero
            </p>
          </div>

          <div class="area-container-cards">
            <p class="area-container-cards-writeup">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Reiciendis excepturi quam praesentium! Quis delectus minus totam
              vero
            </p>
          </div>
        </div>
      </div>

      <div class="second-area-div">
        <div class="second-area-container">
          <div class="second-area-container-cards">
            <p class="second-area-container-cards-writeup">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Reiciendis excepturi quam praesentium! Quis delectus minus totam
              vero
            </p>
          </div>

          <div class="second-area-container-cards">
            <p class="second-area-container-cards-writeup">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Reiciendis excepturi quam praesentium! Quis delectus minus totam
              vero
            </p>
          </div>

          <div class="second-area-container-cards">
            <p class="second-area-container-cards-writeup">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Reiciendis excepturi quam praesentium! Quis delectus minus totam
              vero
            </p>
          </div>

          <div class="second-area-container-cards">
            <p class="second-area-container-cards-writeup">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Reiciendis excepturi quam praesentium! Quis delectus minus totam
              vero
            </p>
          </div>
        </div>
      </div>

      <div class="little-about">
        <div class="picture">
          <img class="about-picture" src="/images/little-about.jpg" />
        </div>
        <div class="vertical-line"></div>
        <div class="little-about-text">
          <div class="little-about-text-heading">
            <h><b>ABOUT US</b></h>
          </div>

          <h class="text-heading">LOREM</h>
          <div class="line-one"></div>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Esse ex veritatis tenetur ab fugit id amet? Amet, magni.<br />
            Sint, illo laudantium. Commodi quasi vero ullam sapiente<br />
            provident! Non, suscipit ut?
          </p>

          <h class="text-heading">LOREM IPSUM</h>
          <div class="line-two"></div>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
            Sapiente, architecto cumque culpa laborum vitae autem<br />
            quo voluptatibus vero eius magnam? Deleniti laboriosam<br />
            omnis voluptas distinctio? Animi totam ipsam aspernatur ipsa.
          </p>

          <h class="text-heading">LOREM IPSUM DOLOR</h>
          <div class="line-three"></div>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br />
            Accusamus praesentium voluptates, aut enim nostrum eaque<br />
            consectetur amet iste ipsum vel soluta obcaecati natus<br />
            quibusdam temporibus quidem, cupiditate veritatis voluptate<br />
            doloribus?
          </p>

          <h class="text-heading">LOREM IPSUM DOLOR SIT</h>
          <div class="line-four"></div>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Sapiente perspiciatis illo magnam expedita similique dolorum,<br />
            molestiae ducimus ex sed repudiandae, labore nemo non eos modi<br />
            doloribus quas voluptas recusandae at!
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-heading">
          <h class="product-heading">Products & Services</h>
          <p class="product-sub-heading">Choose your category</p>
        </div>
        <div class="card-container">
          <div class="card-container-div">
            <div class="card-container-individual-div"></div>
            <p class="card-div-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Quis magni porro consequatur enim optio, nihil perferendis
              repellat<br />
              molestias architecto dicta temporibus neque est nostrum beatae<br />
              accusamus cupiditate quasi voluptates voluptas.
            </p>
          </div>

          <div class="card-line"></div>
          <div class="card-container-div">
            <div class="card-container-individual-div"></div>
            <p class="card-div-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Quis magni porro consequatur enim optio, nihil perferendis
              repellat<br />
              molestias architecto dicta temporibus neque est nostrum beatae<br />
              accusamus cupiditate quasi voluptates voluptas.
            </p>
          </div>

          <div class="card-line"></div>
          <div class="card-container-div">
            <div class="card-container-individual-div"></div>
            <p class="card-div-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Quis magni porro consequatur enim optio, nihil perferendis
              repellat<br />
              molestias architecto dicta temporibus neque est nostrum beatae<br />
              accusamus cupiditate quasi voluptates voluptas.
            </p>
          </div>
        </div>
      </div>

      <div class="blog-body">
        <div class="blog-heading">
          <h class="blog-heading-text">Lorem Ipsum Dolor Sit Amet</h>
        </div>
        <div class="blog-content">
          <div class="blog-writeup">
            <p class="blog-content-writeup">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br />
              Laboriosam perferendis aliquid ea explicabo! Eveniet eius<br />
              necessitatibus deleniti! Voluptatum fugiat ex, nostrum placeat<br />
              delectus obcaecati doloribus officiis, sapiente quas, ullam amet.
            </p>

            <p class="blog-content-writeup">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Animi, magnam consequuntur error illum, amet magni architecto<br />
              quos omnis ipsa minus dignissimos quas nulla pariatur esse<br />
              expedita, et numquam hic sapiente.
            </p>

            <p class="blog-content-writeup">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br />
              Quis, nihil consectetur, natus earum veniam non illo
              consequuntur<br />
              in tempora maxime provident ipsam quisquam commodi magnam
              quaerat<br />
              a ad libero facilis.
            </p>
          </div>

          <div class="blog-content-images">
            <img
              class="blog-images"
              src="/images/blog-image.jpg"
              alt="blog-image"
            />
            <img
              class="blog-images"
              src="/images/blog-image-one.jpg"
              alt="blog-image"
            />
          </div>
        </div>
      </div>

      <div class="executive-div">
        <div class="executive-div-text">
          <h class="executive-div-heading">Meet the Executives</h>
        </div>
        <!--<div class="horizontal-border"></div>-->

        <div class="executive-div-card-container">
          <div class="executive-div-card-one">
            <div class="executive-div-card-image">
              <img class="executive" src="/images/male.jpg" alt="male" />
            </div>
            <div class="title">
              <h class="name">Lorem Ipsum</h>
              <p class="post">Lorem, Ipsum Dolo</p>
            </div>
          </div>

          <div class="executive-div-card-two">
            <div class="executive-div-card-image">
              <img class="executive" src="/images/female.jpg" alt="female" />
            </div>
            <div class="title">
              <h class="name">Lorem Ipsum</h>
              <p class="post">Lorem, Ipsum Dolo</p>
            </div>
          </div>

          <div class="executive-div-card-three">
            <div class="executive-div-card-image">
              <img
                class="executive"
                src="/images/male-two.jpg"
                alt="male-two"
              />
            </div>
            <div class="title">
              <h class="name">Lorem Ipsum</h>
              <p class="post">Lorem, Ipsum Dolo</p>
            </div>
          </div>
        </div>
        <!--<div class="horizontal-border"></div>-->
      </div>

      <div class="discovery">
        <div class="discovery-heading-div">
          <h class="discovery-heading">Discover more about our services</h>
        </div>

        <div class="discovery-content">
          <div class="discovery-picture">
            <img
              class="discovery-image"
              src="/images/pexels.jpg"
              alt="discovery"
            />
          </div>
          <div class="discovery-content-writeup">
            <div class="discovery-content-writeup-heading-div">
              <h class="discovery-content-writeup-heading"
                >What else do we do</h
              >
            </div>
            <div class="discovery-list">
              <ul>
                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                  Itaque error suscipit aliquam consequuntur.<br />
                  Consequatur minima deleniti cumque corrupti,<br />
                  beatae voluptate assumenda temporibus accusantium<br />
                  obcaecati vitae perferendis nihil nisi facilis iure.
                </li>

                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                  Itaque error suscipit aliquam consequuntur.<br />
                  Consequatur minima deleniti cumque corrupti,<br />
                  beatae voluptate assumenda temporibus accusantium<br />
                  obcaecati vitae perferendis nihil nisi facilis iure.
                </li>

                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                  Itaque error suscipit aliquam consequuntur.<br />
                  Consequatur minima deleniti cumque corrupti,<br />
                  beatae voluptate assumenda temporibus accusantium<br />
                  obcaecati vitae perferendis nihil nisi facilis iure.
                </li>

                <li>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                  Itaque error suscipit aliquam consequuntur.<br />
                  Consequatur minima deleniti cumque corrupti,<br />
                  beatae voluptate assumenda temporibus accusantium<br />
                  obcaecati vitae perferendis nihil nisi facilis iure.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="contact">
        <div class="email-container">
          <div class="email-container-heading">
            <h class="email-request">Sign Up to get the Latest Update</h>
          </div>
          <div class="email-form">
            <form>
              <input
                class="subscribe"
                type="text"
                id="email"
                name="email"
                placeholder="abcdefgh@gmail.com"
              />
              <button
                class="subscribe-submit-button"
                type="submit"
                id="submit"
                name="submit"
              >
                Subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="contact-container">
          <div class="contact-container-individual">
            <p class="contact-container-individual-writeup">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
              Nisi sequi dolores ea repellendus doloribus dignissimos<br />
              eum aspernatur ipsum, nemo doloremque adipisci aliquam
            </p>

            <p class="contact-container-individual-writeup">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
              Nisi sequi dolores ea repellendus doloribus dignissimos<br />
              eum aspernatur ipsum, nemo doloremque adipisci aliquam
            </p>
          </div>

          <div class="contact-container-individual">
            <p class="contact-container-individual-writeup">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
              Nisi sequi dolores ea repellendus doloribus dignissimos<br />
              eum aspernatur ipsum, nemo doloremque adipisci aliquam
            </p>

            <p class="contact-container-individual-writeup">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
              Nisi sequi dolores ea repellendus doloribus dignissimos<br />
              eum aspernatur ipsum, nemo doloremque adipisci aliquam
            </p>
          </div>

          <div class="contact-container-individual">
            <p class="contact-container-individual-writeup">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
              Nisi sequi dolores ea repellendus doloribus dignissimos<br />
              eum aspernatur ipsum, nemo doloremque adipisci aliquam
            </p>

            <p class="contact-container-individual-writeup">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
              Nisi sequi dolores ea repellendus doloribus dignissimos<br />
              eum aspernatur ipsum, nemo doloremque adipisci aliquam
            </p>
          </div>

          <div class="contact-container-individual">
            <p class="contact-container-individual-writeup">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
              Nisi sequi dolores ea repellendus doloribus dignissimos<br />
              eum aspernatur ipsum, nemo doloremque adipisci aliquam
            </p>

            <p class="contact-container-individual-writeup">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
              Nisi sequi dolores ea repellendus doloribus dignissimos<br />
              eum aspernatur ipsum, nemo doloremque adipisci aliquam
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <div>
          <h class="main-footer-heading">All rights reserved</h>
        </div>
        <div class="footer-icon">
          <i class="fa fa-instagram"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-envelope"></i>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-linkedin"></i>
        </div>
      </div>
    </footer> 
    <script src="script.js"></script>
    <!--<script src="bootstrap-5.2.0-dist/js/bootstrap.min.js"></script>-->
  </body>
</html>
